# playframework

./: .editorconfig  .gitignore  .travis.yml  README.adoc  build.gradle.kts  gradle.properties  index.html  release-notes-0.16.0.txt  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  create-release.yml  gradle-build-pr.yml  gradle-build.yml  gradle-wrapper-validation.yml  gradle-wrapper-verification.yml
api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
api/org/gradle/playframework/extensions/: PlayExtension.html  PlayPlatform.html  PlayPluginConfigurations.PlayConfiguration.html  PlayPluginConfigurations.html  package-frame.html  package-summary.html  package-tree.html
api/org/gradle/playframework/extensions/internal/: PlayMajorVersion.html  package-frame.html  package-summary.html  package-tree.html
api/org/gradle/playframework/plugins/: JavaScriptSourceDirectorySet.html  PlayApplicationPlugin.html  PlayDistributionPlugin.html  PlayGeneratedSourcePlugin.html  PlayIdePlugin.html  PlayIdeaPlugin.html  PlayJavaScriptPlugin.html  PlayPlugin.html  PlayRoutesPlugin.html  PlayTestPlugin.html  PlayTwirlPlugin.html  RoutesSourceDirectorySet.html  TwirlSourceDirectorySet.html  package-frame.html  package-summary.html  package-tree.html
api/org/gradle/playframework/plugins/internal/: DefaultPlaySourceDirectorySet8.html  DefaultPlaySourceDirectorySetBefore8.html  DefaultTwirlSourceDirectorySet8.html  DefaultTwirlSourceDirectorySetBefore8.html  PlayPluginHelper.html  package-frame.html  package-summary.html  package-tree.html
api/org/gradle/playframework/sourcesets/: JavaScriptSourceSet.html  RoutesSourceSet.html  TwirlImports.html  TwirlSourceSet.html  TwirlTemplateFormat.html  package-frame.html  package-summary.html  package-tree.html
api/org/gradle/playframework/tasks/: JavaScriptMinify.html  PlayRun.html  RoutesCompile.html  TwirlCompile.html  package-frame.html  package-summary.html  package-tree.html
api/org/gradle/playframework/tools/internal/: Compiler.html  (+5 more)
api/org/gradle/playframework/util/: CollectionUtils.SetDiff.html  CollectionUtils.html  PathUtil.html  VersionNumber.Scheme.html  VersionNumber.html  package-frame.html  package-summary.html  package-tree.html
buildSrc/: build.gradle.kts
src/docs/asciidoc/: 00-intro.adoc  10-plugin-conventions.adoc  11-play-framework.adoc  12-project-layout.adoc  13-tasks.adoc  14-source-sets.adoc  15-dependency-configurations.adoc  16-generated-files-comments.adoc  16-routes-comments.adoc  20-usage.adoc  21-add-dependencies.adoc  22-run-application.adoc  23-package-distribution.adoc  24-multi-project.adoc  25-ide.adoc  26-asset-pipelines.adoc  30-plugin-configuration.adoc  31-play-extension.adoc  32-routes-style.adoc  33-add-source-directories.adoc  34-compiler-options.adoc  35-add-distribution-files.adoc  36-prefixing-dependencies.adoc  36-strip-routes-comments.adoc  40-migrating-software-model.adoc  50-changes.adoc  index.adoc
src/docs/samples/advanced/groovy/: advanced.sample.conf  advanced.sample.out  build.gradle
src/docs/samples/advanced/groovy/test/: ApplicationSpec.scala
src/docs/samples/apply-plugin/groovy/: apply-plugin.sample.conf  apply-plugin.sample.out  build.gradle  settings.gradle
src/docs/samples/basic-java/groovy/: build.gradle
src/docs/samples/basic-java/groovy/app/controllers/: Application.java
src/docs/samples/basic-java/groovy/app/model/: User.java
src/docs/samples/basic-java/groovy/app/views/: indexUserForm.scala.html
src/docs/samples/basic-java/groovy/test/: ApplicationSpec.scala
src/docs/samples/basic/groovy/: build.gradle
src/docs/samples/basic/groovy/app/controllers/: Application.scala
src/docs/samples/code/dependencies/groovy/: build.gradle
src/docs/samples/code/distribution/groovy/: build.gradle  distribution.sample.out
src/docs/samples/code/injected-routes/groovy/: build.gradle  injected-routes.sample.conf
src/docs/samples/code/source-sets/groovy/: build.gradle  source-sets.sample.conf  source-sets.sample.out
src/docs/samples/configure-compiler/groovy/: build.gradle  settings.gradle
src/docs/samples/custom-distribution/groovy/: build.gradle
src/docs/samples/dependencies/groovy/: dependencies.sample.out  settings.gradle
src/docs/samples/distribution/groovy/: distribution.sample.conf
src/docs/samples/ide/groovy/: build.gradle  ide.sample.out  settings.gradle
src/docs/samples/injected-routes/groovy/: injected-routes.sample.out  settings.gradle
src/docs/samples/multi-project/groovy/: build.gradle  multi-project.sample.out
src/docs/samples/multi-project/groovy/modules/admin/: build.gradle
src/docs/samples/multi-project/groovy/modules/user/: build.gradle
src/docs/samples/play-2.4/groovy/: build.gradle
src/docs/samples/play-2.6/groovy/: build.gradle
src/docs/samples/play-2.7/groovy/: build.gradle  settings.gradle
src/docs/samples/play-platform/groovy/: build.gradle  settings.gradle
src/docs/samples/scala-compiler/groovy/: scala-compiler.sample.out
src/docs/samples/source-sets/groovy/: build.gradle  settings.gradle  source-sets.sample.conf
src/docs/samples/source-sets/groovy/extra/java/controllers/date/: DateController.java
src/integTestFixtures/resources/com/lightbend/play/fixtures/app/advancedplayapp/: build.gradle  build.gradle.old
src/integTestFixtures/resources/com/lightbend/play/fixtures/app/advancedplayapp/app/controllers/: Application.scala
src/integTestFixtures/resources/com/lightbend/play/fixtures/app/advancedplayapp/app/views/: index.scala.html
src/integTestFixtures/resources/com/playframework/gradle/fixtures/app/advancedplayapp/: build.gradle  build.gradle.old
src/integTestFixtures/resources/com/playframework/gradle/fixtures/app/advancedplayapp/app/controllers/: Application.scala.old
(+831 files in other folders)
