// tag::use-plugin[]
plugins {
    id 'org.gradle.playframework' version '0.10'
}

repositories {
    jcenter()
    maven {
        name "lightbend-maven-release"
        url "https://repo.lightbend.com/lightbend/maven-releases"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}
// end::use-plugin[]

dependencies {
    implementation 'commons-lang:commons-lang:2.6'
    testImplementation "com.google.guava:guava:17.0"
    testImplementation "org.scalatestplus.play:scalatestplus-play_2.12:3.1.2"
    implementation "com.typesafe.play:play-guice_2.12:2.6.15"
    implementation "ch.qos.logback:logback-classic:1.2.3"
}
