plugins {
    id 'com.playframework.play'
}

// repositories added in PlayApp class

sourceSets {
    main {
        twirl {
            defaultImports = com.playframework.gradle.tools.twirl.TwirlImports.JAVA
            srcDir "templates"
            include "jva/**/*"
        }
    }
}

dependencies {
    play "com.typesafe.play:play-guice_2.12:2.6.15"
    play "ch.qos.logback:logback-classic:1.2.3"
}
