plugins {
    id 'org.gradle.playframework' version '0.10'
}

repositories {
    jcenter()
    maven {
        name "lightbend-maven-release"
        url "https://repo.lightbend.com/lightbend/maven-releases"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    implementation 'commons-lang:commons-lang:2.6'
    testImplementation "com.google.guava:guava:17.0"
}

// tag::add-files[]
distributions {
    main {
        contents {
            from("README.md")
            from("scripts") {
                into "bin"
            }
        }
    }
}
// end::add-files[]
