plugins {
    id 'org.gradle.playframework' version '0.10'
}

allprojects {
    repositories {
        jcenter()
        maven {
            name "lightbend-maven-release"
            url "https://repo.lightbend.com/lightbend/maven-releases"
        }
        ivy {
            name "lightbend-ivy-release"
            url "https://repo.lightbend.com/lightbend/ivy-releases"
            layout "ivy"
        }
    }
}

// tag::play-multiproject-dependencies[]
dependencies {
    implementation project(":admin")
    implementation project(":user")
    implementation project(":util")
}
// end::play-multiproject-dependencies[]
