plugins {
    id 'com.playframework.play'
}

play {
    platform {
        playVersion = '2.6.15'
        scalaVersion = '2.12'
        javaVersion = JavaVersion.VERSION_1_8
    }

    injectedRoutesGenerator = true
}

dependencies {
    play "commons-lang:commons-lang:2.6"
    play "com.typesafe.play:play-guice_2.12:2.6.15"
    play "ch.qos.logback:logback-classic:1.2.3"
}

repositories {
    jcenter()
    maven {
        name "lightbend-maven-release"
        url "https://repo.lightbend.com/lightbend/maven-releases"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }

    maven {
        name "gradle-js"
        url "https://repo.gradle.org/gradle/javascript-public"
    }
}
