plugins {
    id 'com.playframework.play'
}

repositories {
    jcenter()
    maven {
        name "lightbend-maven-release"
        url "https://repo.lightbend.com/lightbend/maven-releases"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}

// tag::add-files[]
distributions {
    main {
        contents {
            from("README.md")
            from("scripts") {
                into "bin"
            }
        }
    }
}
// end::add-files[]